Lab3/DirectoryScanner/ScannerClient/MainWindow.xaml

<Window x:Class="ScannerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerClient"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#ffffff" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}"/>
                <Button x:Name="StartScan" Content="Start Scan" HorizontalAlignment="Center" Margin="0,61,0,0" Grid.Row="1" VerticalAlignment="Top" Click="StartScan_Click" Height="30" Width="130"/>
                <Button x:Name="StopScan" Content="Stop Scan" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Click="StopScan_Click" Width="130" Height="30"/>
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,481,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Exit_Click" Width="130" Height="30"/>
            </Grid>

            <DockPanel Grid.Column="1" x:Name="DirectoryTreeView" Grid.RowSpan="2"></DockPanel>

        </Grid>
    </Border>

</Window>
