Lab3/ScannerClient/MainWindow.xaml

<Window x:Class="ScannerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScannerClient"
        mc:Ignorable="d"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#0000CC" CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!--Menu Icon-->
                <Label Content="Directory Scanner" HorizontalAlignment="Center" Margin="0, 120, 0, 0" FontSize="18" FontWeight="ExtraBold" Grid.Row="1"></Label>
                <Button x:Name="StartScan" Content="Start Scan" HorizontalAlignment="Center" Margin="0,151,0,0" Grid.Row="1" VerticalAlignment="Top" Click="StartScan_Click" Height="40" Width="230"/>
                <Button x:Name="StopScan" Content="Stop Scan" HorizontalAlignment="Center" Margin="0,201,0,0" Grid.Row="1" VerticalAlignment="Top" Click="StopScan_Click" Width="230" Height="40"/>
                <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0, 251,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Exit_Click" Width="230" Height="40"/>
                <Label Content="ЛЮДИ ЛЮБИТЕ ДРУГ ДРУГА" HorizontalAlignment="Center" Margin="0, 301, 0, 0" FontSize="18" FontWeight="ExtraBold" Grid.Row="1"></Label>
                <Label Content="ЭТО ВСЕ ЧТО НАМ" HorizontalAlignment="Center" Margin="0, 331, 0, 0" FontSize="18" FontWeight="ExtraBold" Grid.Row="1"></Label>
                <Label Content="ДЕЛАТЬ ОСТАЛОСЬ" HorizontalAlignment="Center" Margin="0, 361, 0, 0" FontSize="18" FontWeight="ExtraBold" Grid.Row="1"></Label>
            </Grid>

            <DockPanel Grid.Column="1" x:Name="DirectoryTreeView" Grid.RowSpan="2"></DockPanel>

        </Grid>
    </Border>

</Window>
